<!DOCTYPE html>

<html>

<head>
    <title>To Do List</title>
    <link rel = "stylesheet" type = "text/css" href = "todo.css">
    
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700" rel="stylesheet">


    <style type="text/css">
		#countdwn body {
      background-image: url("background.jpg");
       background-repeat:no-repeat;
       background-size:cover;
		}

		#countdwn .countdownContainer{
		  font-family: 'Roboto', sans-serif;
			position: absolute;;
			top:59.8%;
			left: 85.8%;
			transform : translateX(-50%) translateY(-50%);
			text-align: center;
       opacity: 0.7;
			background: #2980b9;
      color: white;
			border: 0px solid #999;
			padding: 10px;
			box-shadow: 0 0 0px 0px #ccc;
		}

    .stylefortodo{
       opacity: 0.60;
      position: absolute;
      top:70%;
      left:73%;
    }

		#countdwn .info {
			font-size: 67.3px;
		}

    #countdwn .changeSize{
      
      font-size: 40px;
    }
    #countdwn .text{
       opacity: 0.7;
       color: #A9A9A9;
    }
    #countdwn .start{
       opacity: 0.7;
       color: #000000;
    }
    #countdwn .hms{
      font-family:'Roboto', sans-serif;
      color: #FFFFFF;
    }

		</style>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
</head>


<body>
  
<div style="position: fixed; z-index: -99; width: 100%; height: 100%">
  <iframe frameborder="0" height="100%" width="100%" 
    src="https://www.moodica.com/5eeea8f9-dabe-4081-a4be-46840b14ec19
    ">
  </iframe>
</div>


<div id="countdwn">
<div class="hms">  
Hours
<input type="text" id="hrs" name="hrs" value="0" size="3" maxlength="3" class="text" /> 
Minutes
<input type="text" id="mns" name="mns" value="0" size="3" maxlength="3" class="text" /> Seconds
<input type="text" id="scs" name="scs" value="0" size="3" maxlength="3" class="text" />
<br/>

<input class = "start" type="button" id="btnct" value="START" onclick="countdownTimer()" />

<table class="countdownContainer">
  <tr class="info">
    <td colspan="4">Countdown</td>
  </tr>

  <tr class="changeSize">
    <td><span id="showhrs">00</span></td>
    <td><span id="showmns">00</span></td>
    <td><span id="showscs">00</span></td>
  </tr>

  <tr class="hms">
    <th>Hours</th>
    <th>Minutes</th>
    <th>Seconds</th>
  </tr>

</table>
</div>

<script type="text/javascript">
  /* Function to display a Countdown timer with starting time from a form */
  // sets variables for minutes and seconds
  var hurs = 0;
  var mnts = 0;
  var secs = 0;
  var startchr = 0; // used to control when to read data from form

  function countdownTimer() {
    // http://coursesweb.net/javascript/
    // if $startchr is 0, and form fields exists, gets data for minutes and seconds, and sets $startchr to 1
    if (startchr == 0 && document.getElementById('hrs') && document.getElementById('mns') && document.getElementById('scs')) {
      // makes sure the script uses integer numbers
      hurs = parseInt(document.getElementById('hrs').value) * 1;
      mnts = parseInt(document.getElementById('mns').value) + 0;
      secs = parseInt(document.getElementById('scs').value) * 1;

      // if data not a number, sets the value to 0
      if (isNaN(hurs)) cthurs = 0;
      if (isNaN(mnts)) ctmnts = 0;
      if (isNaN(secs)) ctsecs = 0;

      // rewrite data in form fields to be sure that the fields for minutes and seconds contain integer number
      document.getElementById('hrs').value = hurs;
      document.getElementById('mns').value = mnts;
      document.getElementById('scs').value = secs;
      startchr = 1;
      document.getElementById('btnct').setAttribute('disabled', 'disabled'); // disable the button
    }

    // if minutes and seconds are 0, sets $startchr to 0, and return false
    if (hurs == 0 && mnts == 0 && secs == 0) {
      startchr = 0;
      document.getElementById('btnct').removeAttribute('disabled'); // remove "disabled" to enable the button

      /* HERE YOU CAN ADD TO EXECUTE A JavaScript FUNCTION WHEN COUNTDOWN TIMER REACH TO 0 */

      return false;
    } else {
      // decrease seconds, and decrease minutes if seconds reach to 0
      secs--;
      if (secs < 0) {
        if (mnts > 0) {
          secs = 59;
          mnts--;
        } else {
          if (hurs > 0) {
            mnts = 59;
            secs = 59;
            hurs--;
          } else {
            secs = 0;
            mnts = 0;
          }
        }
      }
    }
    document.getElementById('showhrs').innerHTML = hurs;
    document.getElementById('showmns').innerHTML = mnts;
    document.getElementById('showscs').innerHTML = secs;

    setTimeout('countdownTimer()', 1000);
  }
</script>
   

</div>

 <div class = "stylefortodo" id = "container">
    
        <h1>To-Do List</h1>
        <input type = "text" placeholder = "Add New Todo">
        
        <ul>
        
            <li><span><i class = "fa fa-trash"></i></span> Todo 1</li>
            <li><span><i class = "fa fa-trash"></i></span> Todo 2</li>
            <li><span><i class = "fa fa-trash"></i></span> Todo 3</li>   
        
        </ul>
    
    </div>




    <script type = "text/javascript" src = "script.js"></script>
    
</body>

</html>